* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Quicksand;
    color: darkgrey;
    line-height: 1.1;
    background-color: white;
}

header {
    line-height: 1.5;
    font-family: PTSans;
    /* margin-bottom: 40px; */
    box-shadow: 0 4px 8px 0 rgba(212, 211, 211, 0.2), 0 6px 20px 0 rgba(150, 150, 150, 0.19);
    padding: 10px 16px;
    top: 0;
    left: 0;
    /* display: flex; */
    width: 100%;

}

header h1 {
    margin: 15px 0;
}

.vColor {
    color: grey;
    font-size: 2.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h6 {
    font-size: 0.75rem;
}

.sColor {
    color: grey;
    font-size: 1rem;
}

.secondStyle {
    color: grey;
}

nav {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

nav a {
    text-decoration: none;
    font-family: Quicksand;
    color: grey;
    font-size: 20px;
}

nav a:hover {
    border-top: 2px solid darkgrey;
    color: darkslategrey;
}

main {
    padding-top: 16px;
    background-color: rgb(31, 30, 30);
}

.hero {
    /* margin: 0 10px; */
    padding: 10px 20px;
    height: 100vh;
    background-image: url("./images/brandingLanding.jpg");
    background-size: 98%;
    /* background-position: center; */
    background-repeat: no-repeat;
}

.hero2 {
    /* margin: 0 10px; */
    height: 80vh;
    background-image: url("./images/template.jpg");
    background-size: 98%;
    background-position: center;
    background-repeat: no-repeat;
}
.aboutHero {
    height: 80vh;
    background-image: url("./images/aboutProfile.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.aboutText {
    font-size: 1.5rem;
    padding: 10px 20px;
    margin: auto 0;
}


.mission {
    font-size: 2rem;
}

.headshot {
    max-height: 200px;
    min-height: 200px;
    margin: 2px;
}

.brandingImg {
    margin: 2px;
    max-height: 200px;
    min-height: 200px;
}

.commImg {
    margin: 2px;
    max-height: 200px;
    min-height: 200px;
}

.contactMore {
    margin: 0 auto;
}

#myBtn {
    /* display: none; */
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: rgb(56, 51, 51);
    /* Set a background color */
    color: white;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 30px;
    /* Rounded corners */
    font-size: 10px;
    /* Increase font size */
}

#myBtn:hover {
    background-color: #130707;
    /* Add a dark-grey background on hover */
}

.homeFoot {
    background-color: rgb(31, 30, 30);
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 10px;
}


/* Cards are stacked on top of each other at 768px or smaller */
@media screen and (max-width: 728px) {
    header h1 {
        font-size: 10px;
    }

    .sColor {
        font-size: 14px;
        color: charcoal;
    }

    .vColor {
        font-size: 14px;
    }

    header h2 {
        font-size: 10px;
    }

    header p {
        font-size: 12px;
    }

    .i-phone h3 {
        font-size: 12px;
        font-weight: bold;
    }

    nav {
        line-height: 1.1;
        width: 95%;
        margin: 0 auto;

    }

    nav a {
        font-size: 10px;
        margin-right: 2px;
    }

    /* .hero {
        height: 80vh;
        margin-top: 10px;
     
    } */


    main .mission {
        font-size: .75rem;
    }

    /* .pAbout h3 {
        font-size: 12px;
    }

    .pAbout div p {
        font-size: 11px;
    }

    .aboutFirst {
        display: flex;
        flex-flow: column;
    }

    .aboutFirst div p {
        width: 100%;
    }

    .aboutMore {
        display: flex;
        flex-flow: column;

    }

    .aboutMore div p {
        width: 100%;
    }

    .blogMore {
        width: 100%;
      
        display: flex;
        flex-flow: column;

    }

    .contactMore {
        width: 100%;
      
        display: flex;
        flex-flow: column;

    }

    .contactXtra {
        width: 100%;
    }

    .about-image {
        min-height: 175px;
        width: 100%;
        margin: 5px;
    }

    .myPicx {
        min-height: 175px;
        width: 100%;
        margin: 5px;
    }

    .mediaSpecial row {
        margin: 0 auto;
    }


    .mainTop h2 {
        font-size: 14px;
        margin-right: 10%;
    }

    .boxes {

        justify-content: center;
    }

    .boxitem {
        width: 50%;
        min-height: 100px;
        max-height: 100px;
        background-size: 75%;
    }

    .boxitem h3 {
        text-align: center;
        font-size: 9px;
        font-weight: bolder;

    }

    .intro h4 {
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
    }

    .intro div p {
        font-size: 11px;
        width: 88%;
    }

    .allImg {
        display: none;
    }

    .mainHow {
        flex-flow: column;
        align-content: center;
        width: 100%;
    
        font-size: small;
    }

  

    .mainHow h3 {
        font-size: 18px;
        font-weight: bold;

    }

    .howIt {
        flex-flow: column;
        align-content: center;
        width: 100%;

    }

    .howIt>h5 {
        color: rgb(54, 53, 53);
    }

    .howIt div p {
        font-size: 14px;
        color: rgb(49, 48, 48);
    } */
     main {
        height: 50vh;
     }

    .topBtn {
        margin-right: 10%;
    }

    /* .classicbw {
        background-image: none;
    } */
    .homeFoot {
        margin-bottom: 10px;
    }

    .homeFoot h5 {
        font-size: .75rem;
    }


    /* footer {
        display: none;

    } */

}